# MyKotlinMvp

./: .gitignore  README.md  bash.exe.stackdump  build.gradle  config.gradle  settings.gradle  sh.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mykotlinmvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/mykotlinmvp/mvp/presenter/: HomePresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mykotlinmvp/: Extensions.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/android/mykotlinmvp/logger/: CustomLogSaveHandler.kt
app/src/main/java/com/android/mykotlinmvp/mvp/: BasePresenter.kt  IBaseView.kt  IPresenter.kt
app/src/main/java/com/android/mykotlinmvp/mvp/contract/: CategoryContract.kt  CategoryDetailContract.kt  FollowContract.kt  HistoryContract.kt  HomeContract.kt  HotTabContract.kt  RankContract.kt  VideoDetailContract.kt
app/src/main/java/com/android/mykotlinmvp/mvp/model/: CategoryDetailModel.kt  CategoryModel.kt  FollowModel.kt  HistoryModel.kt  HomeModel.kt  HotTabModel.kt  RankModel.kt  VideoDetailModel.kt
app/src/main/java/com/android/mykotlinmvp/mvp/model/bean/: HomeBean.kt  TabEntity.kt
app/src/main/java/com/android/mykotlinmvp/mvp/presenter/: CategoryDetailPresenter.kt  CategoryPresenter.kt  FollowPresenter.kt  HistoryPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  RankPresenter.kt  VideoDetailPresenter.kt
app/src/main/java/com/android/mykotlinmvp/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/android/mykotlinmvp/ui/activity/: CategoryDetailActivity.kt  HistoryActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/android/mykotlinmvp/ui/activiy/: MainActivity.kt  SearchActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/android/mykotlinmvp/ui/adapter/: BaseFragmentAdapter.kt  CategoryAdapter.kt  CategoryDetailAdapter.kt  FollowAdapter.kt  FollowHorizontalAdapter.kt  HomeAdapter.kt  VideoDetailAdapter.kt  WatchHistoryAdapter.kt
app/src/main/java/com/android/mykotlinmvp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/android/mykotlinmvp/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  RankFragment.kt
app/src/main/java/com/android/mykotlinmvp/utils/: AppUtil.kt  Constants.kt  NetUtil.kt  SchedulerUtil.kt  SpUtil.kt  Util.kt
app/src/main/java/com/android/mykotlinmvp/view/: ClearEditText.kt  VideoPlayerListener.kt
app/src/main/java/com/android/mykotlinmvp/view/glide/: MyAppGlideModule.kt
app/src/main/java/com/android/mykotlinmvp/view/recyclerview/: BaseAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  OnRelativeVideoItemClickListener.kt  ViewHolder.kt
app/src/main/res/anim/: anim_activity_in.xml
app/src/main/res/drawable/: shape_btn_radius_black_bg.xml  shape_btn_radius_normal_bg.xml
app/src/main/res/layout/: activity_category_detail.xml  activity_history.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_category.xml  item_category_detail.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_home_title.xml  item_home_video.xml  item_video_detail_info.xml  item_video_detail_small_card.xml  item_video_detail_textcard.xml  item_watch_history.xml  layout_empty_view.xml  layout_error_view.xml  layout_network_view.xml  layout_recycler_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/mykotlinmvp/: ExampleUnitTest.kt
multiple-state-view/: build.gradle
multiple-state-view/src/androidTest/java/com/android/multiple_state_view/: ExampleInstrumentedTest.java
multiple-state-view/src/main/: AndroidManifest.xml
multiple-state-view/src/main/java/com/android/multiple_state_view/: MultipleStatusView.kt
multiple-state-view/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml  view_no_network.xml
multiple-state-view/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
multiple-state-view/src/test/java/com/android/multiple_state_view/: ExampleUnitTest.java
