ext{
    android = [
        compileSdkVersion: 26,
        buildToolsVersion: "26.0.2",
        minSdkVersion    : 19,
        targetSdkVersion : 26,
        versionCode      : 1,
        versionName      : "1.0",
        applicationId: "com.android.mykotlinmvp"
    ]


    dependVersion = [
        androidSupportSdkVersion: "26.0.2",
        retrofitSdkVersion: "2.3.0",
        glideSdkVersion: "4.0.0",
        rxJava: "2.1.5",
        rxAndroid: "2.0.1",
        logVersion: "2.1.1",
        runtime_permission_version:"1.0.7",
        bugly_sdk_version:"2.6.6.1",
        bugly_ndk_version:"3.3.1",
        leakCanary_version:"1.5.4",
        realtimeblurview_version:"1.1.0",
        flycotablayout_version:"2.1.2@aar",
        okhttp_logging_version: "3.4.1",
        smartrefresh_version: "1.0.4-7",
        bga_banner_version:"2.2.2@aar",
    ]

}