apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //支持高斯模糊
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support

        // tencent bugly设置支持的SO库架构
        ndk{
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //log
    implementation "com.orhanobut:logger:$dependVersion.logVersion"

    //运行时权限
    implementation "me.weyye.hipermission:library:$dependVersion.runtime_permission_version"

    //bugly
    implementation "com.tencent.bugly:crashreport:$dependVersion.bugly_sdk_version"
    implementation "com.tencent.bugly:nativecrashreport:$dependVersion.bugly_ndk_version"

    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dependVersion.leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.leakCanary_version"
    implementation project(':multiple-state-view')

    //高斯模糊
    implementation "com.github.mmin18:realtimeblurview:$dependVersion.realtimeblurview_version"

    //底部切换按钮
    implementation ("com.flyco.tablayout:FlycoTabLayout_Lib:$dependVersion.flycotablayout_version") {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion"

    //Rxjava Rxandroid
    implementation "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"

    //okHttp日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttp_logging_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$dependVersion.Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$dependVersion.Glide_version"
    implementation ("com.github.bumptech.glide:okhttp3-integration:$dependVersion.Glide_version") {
        exclude group: 'glide-parent'
    }

    //Glide中使用kotlin
    kapt "com.github.bumptech.glide:compiler:$dependVersion.Glide_version"

    //下拉刷新控件
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$dependVersion.smartrefresh_version"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$dependVersion.smartrefresh_version"

    implementation "com.android.support:recyclerview-v7:$dependVersion.androidSupportSdkVersion"

    //自动轮播图
    implementation "cn.bingoogolapple:bga-banner:$dependVersion.bga_banner_version"

    //视频播放控件, 去除V4包, 因为会版本冲突,造成打包不成功
    implementation ("com.shuyu:GSYVideoPlayer:$dependVersion.video_player_version") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}
