apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // tencent bugly设置支持的SO库架构
        ndk{
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

        //支持高斯模糊
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true    // Enable RS support
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //log
    implementation "com.orhanobut:logger:$dependVersion.logVersion"
    //运行时权限
    implementation "me.weyye.hipermission:library:$dependVersion.runtime_permission_version"
    //bugly
    implementation "com.tencent.bugly:crashreport:$dependVersion.bugly_sdk_version"
    implementation "com.tencent.bugly:nativecrashreport:$dependVersion.bugly_ndk_version"
    //LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$dependVersion.leakCanary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.leakCanary_version"
    implementation project(':multiple-state-view')

    //高斯模糊
    implementation "com.github.mmin18:realtimeblurview:$dependVersion.realtimeblurview_version"

    //底部切换按钮
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$dependVersion.flycotablayout_version"
}
