<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/mRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnableLoadmore="false"
        app:srlPrimaryColor="@color/colorPrimary"
        >

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.android.multiple_state_view.MultipleStatusView
                android:id="@+id/multpleStatusView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyVIew="@layout/layout_empty_view"
                app:noNetworkVIew="@layout/layout_network_view"
                app:loadingVIew="@layout/layout_loading_view"
                app:errorVIew="@layout/layout_error_view"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/mRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/height_tab_layout"
                    android:clipToPadding="false"
                    />

            </com.android.multiple_state_view.MultipleStatusView>

            <android.support.v7.widget.Toolbar
                android:id="@+id/mToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp">

                <RelativeLayout
                    android:id="@+id/rl_Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/mHeaderTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/color_item_title"
                        android:textStyle="bold"
                        tools:text="i am the title"
                        />

                    <ImageView
                        android:id="@+id/mIvSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:transitionName="@string/search_transition_name"
                        android:src="@mipmap/ic_action_search_black"
                        tools:targetApi="lollipop"
                        />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </FrameLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</RelativeLayout>