<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rl_ivdsc_video_item"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/iv_ivdsc_feed"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_ivdsc_feed"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_ivdsc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:maxLines="2"
                tools:text="快乐氰化物：海鸥"
                />

            <TextView
                android:id="@+id/tv_ivdsc_catgory_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                tools:text="#动画"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>